TOKEN="undefined"
BOTID="undefined"
OWNERID="undefined"
GUILD_ID="undefined"
ENV="production" #This will define if the slash commands are put or not
MONGODB_URL="undefined"
APIURL="https://api.any-bot.xyz/api/v1" #You can crate you own API if you want to, check https://github.com/MDCYT/Any-Api

# si
si="no"

# MINECRAFT TESTING
ICONCH="undefined"
mcAllowVerify="true"
badMsgPublic="false"
badMsgCh="undefined"
badMsg="error: %error%"
# 1 hour
# For testing purposes, it is set to 5 seconds
# Please change this to 1 hour when its in production
updateServersInterval="5000"#"3600000" 